driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=123456

mysql.ip=localhost
mysql.port=3306
mysql.database=leelitian

initialSize=5
maxActive=300
maxWait=3000
minIdle=3
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false